## @file
#
# Copyright (c) 2021, Ampere Computing LLC. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BmcInfoScreenDxe
  FILE_GUID                      = 5D1B9008-9CF5-4A12-AF0F-FB9C06005643
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BmcInfoScreenEntry

[Sources.common]
  BmcInfoScreenDxe.c
  BmcInfoScreenDxe.uni
  Vfr.vfr

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  OutOfBandManagement/IpmiFeaturePkg/IpmiFeaturePkg.dec
  Silicon/Ampere/AmpereAltraPkg/AmpereAltraPkg.dec
  Silicon/Ampere/AmpereSiliconPkg/AmpereSiliconPkg.dec
  AdlinkAmpereAltraPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  HiiLib
  IpmiCommandLib
  IpmiCommandLibExt
  PrintLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  MmcLib

[Guids]
  gBmcInfoScreenFormSetGuid
  gPlatformManagerFormsetGuid
  gEfiIfrTianoGuid

[Depex]
  TRUE
