## @file
#  Instance of Post Code Library based on Debug Library.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NVLib
  MODULE_UNI_FILE                = NVLib.uni
  FILE_GUID                      = 49941B82-967B-4C82-B996-D8AB60BCF3CF 
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NVLib


[Sources]
  NVLib.c


[Packages]
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  AdlinkAmpereAltraPkg.dec
  Silicon/Ampere/AmpereAltraPkg/AmpereAltraPkg.dec
  
[LibraryClasses]
  PcdLib
  DebugLib
  PrintLib
  NVParamLib
