## @file
#  Instance of Post Code Library based on Debug Library.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MmcLib
  MODULE_UNI_FILE                = MmcLib.uni
  FILE_GUID                      = BF841D2E-F8CF-4FB3-AC12-30ACB32661DC
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MmcLib


[Sources]
  MmcLib.c


[Packages]
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  AdlinkAmpereAltraPkg.dec

[LibraryClasses]
  PcdLib
  DebugLib
  PrintLib
  PL011UartLib
  BaseMemoryLib
  NVLib
  
[Pcd]
  gArmPlatformTokenSpaceGuid.PcdSerialDbgRegisterBase

